<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!--
	  Push Notifications capability for the staff app.

	  aps-environment = "production" because the staff app's only distribution
	  channel is TestFlight / App Store (Xcode Cloud signs with the
	  distribution cert). Local Xcode dev builds against this entitlement
	  will fail token registration — that's expected; debug push end-to-end
	  through a TestFlight build instead.

	  Wired into the SnoutStaff target via CODE_SIGN_ENTITLEMENTS in
	  apps/ios/project.yml. Make sure Push Notifications is enabled on the
	  org.snoutapp.snoutstaff App ID in the Apple Developer portal, and that
	  an APNs Auth Key (.p8) is uploaded — the send-staff-push edge function
	  needs APNS_KEY_ID, APNS_TEAM_ID, and APNS_PRIVATE_KEY as Supabase
	  secrets to actually deliver pushes.
	-->
	<key>aps-environment</key>
	<string>production</string>
</dict>
</plist>
